#! /bin/bash 
# este arquivo contem algumas configurações para execução do 
# comando/script de montar discos de maneira fácil e customizada
# -------------------------------------------------------------------

# caminho do arquivlo de utilidades
UTILS_FILE="./utils.sh"

# esta configuração determina o idioma padrão das mensagens exibidas, 
# consulte o arquivo readme.md para saber quais idiomas estão disponíveis
LANGUAGE=pt-br

msgFolder=mensagens/$LANGUAGE

# Altere a variável ROOT para true caso deseje limitar a execução
# deste comando somente para usuário root
ROOT=false

# a variavel abaixo contem um nome fictício para usuário, altere
# para seu usuário ou para uma identificação de sua preferência 
USER=montarScript

# DEF_DIR será o caminho principal onde serão montados os discos/partições
# altera para o de sua preferência
DEF_DIR="/run/media/${montarScript}"

# ---------------------- [Variáveis de Instalação] ----------------------
# o caminho de instalção padrão é na $HOME, será criada uma pasta .montarDisco/ 
# dentro

# altere esta variável caso deseje mudar o caminho de instalação
tmp_dir=$HOME
mainFolder=".montarDisco"




